<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username: "
        android:id="@+id/textView_username"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password: "
        android:id="@+id/textView_password"
        android:layout_below="@+id/textView_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Confern password"
        android:id="@+id/textView_confernPass"
        android:layout_below="@+id/textView_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:id="@+id/btn_create"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView_confernPass"
        android:layout_alignEnd="@+id/textView_confernPass" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btn_cancel"
        android:layout_alignTop="@+id/btn_create"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView_username"
        android:layout_alignBottom="@+id/textView_username"
        android:layout_alignRight="@+id/btn_cancel"
        android:layout_alignEnd="@+id/btn_cancel"
        android:id="@+id/editText_username" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:id="@+id/editText_password"
        android:layout_alignBottom="@+id/textView_password"
        android:layout_toRightOf="@+id/textView_password"
        android:layout_alignRight="@+id/editText_username"
        android:layout_alignEnd="@+id/editText_username" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_confernPassword"
        android:layout_alignBottom="@+id/textView_confernPass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView_confernPass"
        android:layout_toEndOf="@+id/textView_confernPass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Create new user"
        android:id="@+id/textView_createUser"
        android:layout_above="@+id/editText_username"
        android:layout_alignLeft="@+id/btn_create"
        android:layout_alignStart="@+id/btn_create"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>